{
  "name": "mvt-insight-desktop",
  "version": "1.0.1",
  "description": "MVT Insight — App de escritorio para recolectar datos forenses de Android/iOS y subirlos a mvt-insight.lovable.app",
  "main": "electron/main.cjs",
  "private": true,
  "author": {
    "name": "Jorge Plaza",
    "email": "soporte@mvt-insight.lovable.app"
  },
  "homepage": "https://mvt-insight.lovable.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "vite build && electron .",
    "dist:win": "vite build && electron-builder --win --publish always",
    "dist:mac": "vite build && electron-builder --mac --publish always",
    "dist:linux": "vite build && electron-builder --linux --publish always"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "i18next": "^23.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.1.1"
  },
  "build": {
    "appId": "com.jorgeplaza.mvtinsight",
    "productName": "MvtInsight",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github"
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "MvtInsight-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MvtInsight"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "artifactName": "MvtInsight-${version}-${arch}.${ext}",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "artifactName": "MvtInsight-${version}.${ext}",
      "category": "Utility"
    }
  }
}
